<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Breakout</title>
  <style>
    body {
      background-color: LightCyan;
      margin: 0px;
    }

    * {
      font-family: Geneva, sans-serif;
      color: #003366;
    }

    #background-image{
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      opacity: 0.2;
    }

    #breakout-canvas {
      display: block;
      margin: auto;
      border: 1px solid #003366;
    }

    div.info {
      max-width: 800px;
      margin: auto;
      position: relative;
      text-align: center;
    }

    div.info > div:not(.clearfix) {
      margin-top: 10px;
      width: 200px;
      padding: 5px;
      display: inline-block;
    }

    div#level {
      font-size: 20px;
    }

    div#controls {
      float: left;
      text-align: left;
    }

    div.scoreboard {
      float: right;
      text-align: right;
    }

    div.clearfix {
      clear: both;
    }
  </style>
</head>
<body>
  <img id="background-image" src="palm_leaf_texture.jpg"/>
  <div class="info">
    <div id="controls">
      Start/Pause: SPACE<br>
      Move Paddle: L+R Arrows
    </div>
    <div id="level">Level<br><span id="level-num"></span></div>
    <div class="scoreboard">
      <div id="score"></div>
      <div id="lives-left"></div>
    </div>
    <div class="clearfix"></div>
  </div>
  <canvas id="breakout-canvas"></canvas>

  <script type="application/javascript" src="lib/util.js"></script>
  <script type="application/javascript" src="lib/game.js"></script>
  <script type="application/javascript" src="lib/movingObject.js"></script>
  <script type="application/javascript" src="lib/paddle.js"></script>
  <script type="application/javascript" src="lib/ball.js"></script>
  <script type="application/javascript" src="lib/brick.js"></script>

  <script type="application/javascript">
    (function () {
      var img = new Image();

      img.onload = function() {
        var canvas = document.getElementById("breakout-canvas");
        canvas.width = Breakout.Game.WIDTH;
        canvas.height = Breakout.Game.HEIGHT;
        var ctx = canvas.getContext("2d");
        var game = new Breakout.Game(ctx, img);
      };

      img.src = 'palm_trees.jpg';
    })();
  </script>
</body>
</html>
